
# WSGI for Django
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

# EVHR Configuration
Define BaseDirectory /att/nobackup/rlgill/evhrDevelopment/EVHR

WSGIScriptAlias / ${BaseDirectory}/EVHR/wsgi.py
WSGIPythonPath ${BaseDirectory}

<Directory ${BaseDirectory}/EVHR>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
